default: &default
  adapter: postgresql
  encoding: unicode
  host: '<%= ENV.fetch("DB_HOSTNAME") { "db" } %>'
  username: '<%= ENV.fetch("DB_USERNAME") { "" } %>'
  password: '<%= ENV.fetch("DB_PASSWORD") { "" } %>'
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

production:
  <<: *default
  database: contacts_production
  username: contacts
  password: <%= ENV['CONTACTS_DATABASE_PASSWORD'] %>

development:
  <<: *default
  database: contacts_development

test:
  <<: *default
  database: contacts_test
